# Marvel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidups/core/: AndroidApplication.kt
app/src/main/java/com/davidups/core/core/di/: ViewModels.kt
app/src/main/java/com/davidups/core/core/navigation/: MainActivity.kt
app/src/main/java/com/davidups/core/core/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/davidups/marvel/: AndroidApplication.kt
app/src/main/java/com/davidups/marvel/core/di/: Repositories.kt  Services.kt  UseCases.kt  ViewModels.kt
app/src/main/java/com/davidups/marvel/core/navigation/: MainActivity.kt
app/src/main/java/com/davidups/marvel/core/platform/: BaseFragment.kt
app/src/main/java/com/davidups/skell/core/di/: UseCases.kt
app/src/main/res/layout/: character_fragment.xml  character_item.xml  characters_fragment.xml  navigation_activity.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/davidups/core/: CharacterViewModelTest.kt  CoroutineTestRule.kt
app/src/test/java/com/davidups/marvel/: CharacterViewModelTest.kt  CharactersViewModelTest.kt  CoroutineTestRule.kt
app/src/test/java/com/davidups/starwars/: AndroidTest.kt
character/: build.gradle
characters/: build.gradle
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/davidups/characters/: MyClass.kt
characters/src/main/java/com/davidups/characters/core/dao/: CharactersDAO.kt
characters/src/main/java/com/davidups/characters/core/database/: CharactersDatabase.kt
characters/src/main/java/com/davidups/characters/core/di/: CharactersDataSource.kt  CharactersLocal.kt  CharactersModule.kt  CharactersRepository.kt  CharactersService.kt  CharactersUseCases.kt
characters/src/main/java/com/davidups/characters/data/datasource/: CharactersDataSource.kt  CharactersDataSourceImp.kt
characters/src/main/java/com/davidups/characters/data/local/: CharacterDB.kt  CharacterLocal.kt
characters/src/main/java/com/davidups/characters/data/repository/: CharactersRepositoryImp.kt
characters/src/main/java/com/davidups/characters/data/service/: CharacterApi.kt  CharacterService.kt
characters/src/main/java/com/davidups/characters/domain/datasource/: CharactersDataSource.kt  CharactersDataSourceImp.kt
characters/src/main/java/com/davidups/characters/domain/repository/: CharactersRepository.kt  CharactersRepositoryImp.kt
characters/src/main/java/com/davidups/characters/domain/usecases/: GetCharacters.kt
characters/src/main/java/com/davidups/core/core/dao/: CharactersDAO.kt
characters/src/main/java/com/davidups/core/core/di/: CharactersLocal.kt  CharactersRepository.kt
characters/src/main/java/com/davidups/core/data/local/: CharacterLocal.kt
characters/src/main/java/com/davidups/core/data/service/: CharacterApi.kt
characters/src/main/java/com/davidups/core/domain/datasource/: CharactersDataSource.kt  CharactersDataSourceImp.kt
characters/src/main/java/com/davidups/marvel/core/dao/: CharactersDAO.kt
characters/src/main/java/com/davidups/marvel/core/database/: CharactersDatabase.kt
characters/src/main/java/com/davidups/marvel/core/di/: CharactersDataSource.kt  CharactersLocal.kt  CharactersModule.kt  CharactersService.kt  CharactersUseCases.kt
characters/src/main/java/com/davidups/marvel/data/local/: CharacterDB.kt  CharacterLocal.kt
characters/src/main/java/com/davidups/marvel/data/service/: CharacterApi.kt  CharacterService.kt
characters/src/main/java/com/davidups/marvel/domain/datasource/: CharactersDataSource.kt  CharactersDataSourceImp.kt
characters/src/main/java/com/davidups/marvel/domain/repository/: CharactersRepository.kt  CharactersRepositoryImp.kt
characters/src/main/java/com/davidups/marvel/domain/usecases/: GetCharacters.kt
characters/src/test/java/com/davidups/characters/: InjectMockRule.kt  UnitTest.kt
characters/src/test/java/com/davidups/characters/datasource/: CharactersDataSourceTest.kt
characters/src/test/java/com/davidups/characters/repository/: CharactersRepositoryTest.kt
characters/src/test/java/com/davidups/characters/usescases/: GetCharactersTest.kt
characters/src/test/java/com/davidups/core/characters/: InjectMockRule.kt  UnitTest.kt
characters/src/test/java/com/davidups/core/characters/datasource/: CharactersDataSourceTest.kt
characters/src/test/java/com/davidups/marvel/characters/: InjectMockRule.kt  UnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/davidups/core/di/: Network.kt  SharedPreferences.kt
core/src/main/java/com/davidups/core/exception/: Failure.kt
core/src/main/java/com/davidups/core/extensions/: Boolean.kt  Double.kt  ImageView.kt  Int.kt  MutableList.kt  RecyclerView.kt
core/src/main/java/com/davidups/core/functional/: State.kt
core/src/main/java/com/davidups/core/interactor/: BaseUseCase.kt  UseCase.kt
core/src/main/java/com/davidups/core/platform/: BaseResponse.kt  BaseViewModel.kt  NetworkHandler.kt
core/src/main/java/com/davidups/core/utils/: Constants.kt  EndlessScroll.kt
core/src/main/java/com/davidups/marvel/database/: AppDatabase.kt
core/src/main/java/com/davidups/marvel/di/: Database.kt  Network.kt  SharedPreferences.kt
core/src/main/java/com/davidups/marvel/exception/: Failure.kt
core/src/main/java/com/davidups/marvel/extensions/: Boolean.kt  Context.kt  Double.kt  Fragment.kt  ImageView.kt  Int.kt  Job.kt  Lifecycle.kt  MutableList.kt  RecyclerView.kt  String.kt  View.kt
core/src/main/java/com/davidups/marvel/functional/: State.kt
core/src/main/java/com/davidups/marvel/interactor/: UseCase.kt
core/src/main/java/com/davidups/marvel/platform/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  ContextHandler.kt  NetworkHandler.kt  ServiceKOs.kt
core/src/main/java/com/davidups/marvel/utils/: Constants.kt  EndlessScroll.kt
(+64 files in other folders)
